//Question link: https://leetcode.com/problems/domino-and-tromino-tiling/description/

/*ye pattern dhyan rakho:
n=0--->1   (assume kr liye bs!)
n=1--->1   
n=2--->2
n=3--->5   (2*2 + 1)
n=4--->11  (2*5 + 1)
n=5--->24  (2*11+ 2)
n=6--->53   (2*24 + 5)
n=7--->117  (2*53 + 11)

f(n)=2*f(n-1)+ f(n-3)
*/

class Solution {
public:
    int numTilings(int n) {
        vector<long long> dp(n+1);
        if(n==1 || n==2)
        {
            return n;
        }
        
        else
        {
            dp[0]=1;
            for(int j=1;j<3;j++)
            {
                dp[j]=j;
            }
            for(int i=3;i<=n;i++)
            {
                dp[i]= (2*dp[i-1]+dp[i-3])%1000000007;
            }
            return dp[n];
        }
       
    }
};
