//Question link:  https://leetcode.com/problems/rectangle-area/submissions/



class Solution {
public:
    int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
        int ans;
        //area of rectangle a
        int ar1=(ax2-ax1)*(ay2-ay1);
        
        //area of rectangle b
         int ar2=(bx2-bx1)*(by2-by1);
        
        //for common coordinate
        int cx=min(bx2,ax2)-max(bx1,ax1);
        int cy=min(by2,ay2)-max(by1,ay1);
        
        int ar3=0;
        if(cx>0 && cy>0)
        {
             ar3=cx*cy;
        }
    
        ans=(ar1+ar2)-ar3;
        return ans;
    }
};
