Question link:   https://leetcode.com/problems/spiral-matrix-ii/submissions/



class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> ans(n,vector<int>(n));   // aise initialise krna jaroori vrna input nhi lega 2D vector.
        int left=0;
        int right=n-1;
        int top=0;
        int bottom=n-1;
        int num=1;
        
        while(left<=right && top<=bottom)
        {
                for(int i=left;i<=right;i++)
                {
                    ans[top][i]=num++;
                }
                 top++;
            
                for(int i=top;i<=bottom;i++)
                {
                    ans[i][right]=num++;
                }
                    right--;
            
            
                for(int i=right;i>=left;i--)
                {
                    ans[bottom][i]=num++;
                    
                }
                    bottom--;
            
            
                for(int i=bottom;i>=top;i--)
                {
                    ans[i][left]=num++;
                    
                }
                left++;
        }
        return ans;
    }
};
